@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #ffff

$family-serif: "Open Sans", serif
$family-primary: $family-serif
$family-secondary: "Montserrat"

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #6e0b9c

.navbar
  height: 4.5em
  box-shadow: 1px 1px 10px #4e4e4e

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  max-height: 600px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    max-height: 600px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .35rem
    text-decoration: underline
    font-weight: 700
    color: #4a006d
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #ffffff
    box-shadow: inset 0 0 0 2px #ffffff
    -webkit-transition: all .15s ease
    transition: all .15s ease
    margin: -0.25em 0.5em
    font-family: Montserrat

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/

.icon
  width: 4rem
  height: 4rem
  fill: currentColor

.navbar-brand .navbar-item.logo
  padding: 0 1rem

#navbar-burger
  height: 4.5rem
  width: 4.5rem

#header-img
  display: flex
  flex-direction: column
  align-content: center
  align-self: center
  margin: 0 auto
  height: auto
  width: 10rem

#lumon-img
  display: flex
  flex-direction: column
  align-content: center
  align-self: center
  margin: 0 auto
  height: auto
  width: 40rem
  border-radius: 2.5rem
  box-shadow: 1px 1px 10px black

footer.footer
  padding: 2rem 0rem 0rem
  background-color: black

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: #000000
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

.ref-container
    height: 9em
    display: flex
    flex-direction: column
    margin-bottom: 10em

.ref-container img
    display: flex
    align-content: center
    align-self: center
    margin-top: auto
    width: auto

.ref-title
    color: #58b48d

.profile-container
    height: 40rem

.profile-container img 
    height: 100%
    object-fit: cover

.profile-text
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.testimonial-img-wrapper img
    border-radius: 50%
    width: 80%

.map
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2em
    margin-bottom: 2em

.productimg
    height: 28em
    width: 28em
    border-radius: 50%

a
    word-break: none

// blog roll
.blog-list-item.is-featured
  background-color: #194dae69
  background: linear-gradient(45deg, #0040a71f 0%, #0e7fc52c 5%, #00e5ff23 78%)
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
  .ref-container img
    max-width: 60%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .ref-container
    height: auto
    position: relative
    margin-bottom: 0
  .ref-container img
    max-width: 100%
    margin-bottom: 0
  #whatsapp-sidebutton
    bottom: 1em
    right: 1em
    width: 2em
  .navbar is-transparent
    height: 3em


